<!DOCTYPE html>
<html lang="en">
<head>
    <title>超链接的样式</title>
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <style type="text/css">
        td{
            font-size: 9pt;
            color: #007766;
        }
        a:link{
            font-size: 9pt;
            color: #cccccc;
            font-weight: bold;
            text-decoration: underline;
        }
        a:hover{
            font-size: 9pt;
            color: #ff0000;
            font-weight: bold;
            text-decoration: underline;

        }
        a:active{
            font-size: 9pt;
            color: #6699ff;
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<table align="center">
    <tr>
        <td>明日科技->
            <a href="#">明日科技</a>
        </td>
    </tr>
</table>
</body>
</html>